<!DOCTYPE html>
<html>
    <head>
        <title>Saeed Hekmatnia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body {
                color: #fff;
                font-family: 'Roboto', sans-serif;
                text-align: justify;
                text-justify: inter-word;
            }
            .box {
                background: #000;
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0px 10px;
            }
            .name {
                color: #ff6400;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box">
            <p><span class="name">SAEED HEKMATNIA</span> (AKA SAEED HEKMAT) IS PRACTICING ARCHITECT WHO WAS BORN IN 1990 IN YAZD, IRAN. HE STUDIED M.A IN ISLAMIC AZAD UNIVERSITY, WEST TEHRAN BRANCH AND HE WAS GRADUATED FROM CAII SCHOOL. HE HAS MULTIPLE AWARDS AND EXPERIENCES IN ARCHITECTURE PRACTICE AT DIVERSE SCALES. HE HAS WORKED WITH CAII AND WTIAU AS A TEACHER AND TEACHING ASSISTANT.</p>
            <p>+989190691051</p>
            <p>S.HEKMAT@OUTLOOK.COM</p>
            <p>NO. 13, BLOCK 314, 3RD FLOOR, BOO ALI SQ., SA'ADAT ABAD, TEHRAN, IRAN</p>
        </div>
        </div>
    </body>
</html>
